<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="CENTER" prefHeight="157.0" prefWidth="400.0" styleClass="bg-blue" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="fx.comercio.controllers.LoginController">
    <VBox alignment="BASELINE_CENTER" spacing="15">
        <HBox alignment="BASELINE_RIGHT" spacing="15">
            <Label style="-fx-font-size: 20" styleClass="b" text="Login:" />
            <TextField fx:id="loginField" prefWidth="200" styleClass="form-control" />
        </HBox>
        <HBox alignment="BASELINE_RIGHT" spacing="15">
            <Label style="-fx-font-size: 20" styleClass="b" text="Senha:" />
            <TextField fx:id="senhaField" prefWidth="200" styleClass="form-control" />
        </HBox>
    <Button maxWidth="100" onAction="#abrirMenu" styleClass="btn-primary, w-40" text="Entrar" />
    <Text fx:id="loginErro" styleClass="text-danger"> </Text>
    </VBox>
</FlowPane>
